{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blessyourpaws",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-25",
  "observability": { "enabled": true },

  // Off deliberately, same reasoning as roanoke-baptist. A preview URL is a different
  // hostname, so an Access application covering /admin on the production hostname does
  // not apply to it. The Worker verifies the Access token itself, but that is meant to be
  // the second line of defence rather than the only one.
  "preview_urls": false,

  // Canonical host is the apex; every canonical, OG tag and sitemap entry derives from
  // BASE in scripts/scaffold.py and must agree with this. www serves the same Worker so
  // that typing it does not error; the www -> apex redirect is a rule on the zone.
  // Explicit, not incidental: the deploy that added the custom domains warned it was
  // disabling workers.dev "by default" because this key was absent. The site should be
  // reachable on ONE hostname, so this is written down rather than left to a default.
  "workers_dev": false,

  "routes": [
    { "pattern": "blessyourpawspuppies.com", "custom_domain": true },
    { "pattern": "www.blessyourpawspuppies.com", "custom_domain": true }
  ],

  "assets": {
    // The static site is the repo root. .assetsignore keeps the generator, the internal
    // docs and the Worker source out of the uploaded set, which is stronger than the
    // _redirects rules Pages needed: a file that was never uploaded cannot be served.
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",

    // html_handling is left at the default, auto-trailing-slash, ON PURPOSE. It serves
    // /puppies directly and 307s /puppies.html to it, which is exactly what this site's
    // links already expect: every internal link, canonical and sitemap entry here is
    // extensionless. Note this is the OPPOSITE of roanoke-baptist, which sets "none"
    // because its links all end in .html. Match the mode to the links, not to habit.

    // Only these paths cost a Worker invocation. Every page, the stylesheet, the images
    // and the PDFs are served straight from the edge.
    "run_worker_first": ["/admin", "/admin/*", "/api/*"]
  }

  // No D1, R2 or Access vars yet. They arrive with the admin: see README Phase 2.
}
